# AndroidCleanArchitectureBaseProjec

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmhilt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvvmhilt/data/api/room/: LiveDataUtilAndroidTest.kt  SampleDaoTest.kt  TvShowsDaoTest.kt
app/src/androidTest/java/com/example/mvvmhilt/utils/: ResValidatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmhilt/: AppModule.kt  MainActivity.kt  NetworkQueue.kt  SampleApplication.kt  TMDBApplication.kt  UsersApplication.kt
app/src/main/java/com/example/mvvmhilt/adapter/: SampleAdapter.kt
app/src/main/java/com/example/mvvmhilt/apis/: ModuleSpecificApis.kt
app/src/main/java/com/example/mvvmhilt/common/di/: AppModule.kt
app/src/main/java/com/example/mvvmhilt/common/utils/: GenericTypeConverter.kt  InternetStatusImpl.kt  ResValidator.kt  Validator.kt
app/src/main/java/com/example/mvvmhilt/common/utils/extn/: ActivityExtn.kt  ContextExtn.kt  FragmentExtn.kt  ImageViewExtn.kt  ViewExtn.kt
app/src/main/java/com/example/mvvmhilt/data/api/: ModuleSpecificApis.kt  TMDBService.kt  UsersApi.kt
app/src/main/java/com/example/mvvmhilt/data/cache/: CacheNotFoundException.kt  FileManager.kt  Serializer.kt  UserCache.kt  UserCacheImpl.kt
app/src/main/java/com/example/mvvmhilt/data/local/: Database.kt  SampleDao.kt
app/src/main/java/com/example/mvvmhilt/data/models/: AuthInfo.kt  Config.kt  Constants.kt  DataState.kt  ErrorResponse.kt  Event.kt  NetworkData.kt  Resource.kt  Route.kt  Routes.kt  UIState.kt  User.kt  UserData.kt
app/src/main/java/com/example/mvvmhilt/data/pref/: DataStoreManager.kt  PreferenceManager.kt
app/src/main/java/com/example/mvvmhilt/data/repos/: BaseRemoteData.kt  BaseRepo.kt  UsersRepoImpl.kt
app/src/main/java/com/example/mvvmhilt/data/room/: Database.kt  SampleDao.kt  TvShowDao.kt  UserDao.kt
app/src/main/java/com/example/mvvmhilt/di/: AppModule.kt  NetworkQueue.kt
app/src/main/java/com/example/mvvmhilt/domain/dto/: AuthInfoDto.kt  DataMapper.kt  TvShowDto.kt  TvShowListDto.kt  UIState.kt
app/src/main/java/com/example/mvvmhilt/domain/repos/: AuthRepo.kt  ShowsRepo.kt  UsersRepo.kt
app/src/main/java/com/example/mvvmhilt/domain/usecase/: DeleteShowsUseCase.kt  DisplayUsersUseCase.kt  GetShowsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  UpdateTvShowsUseCase.kt  VerifyLoginUseCase.kt
app/src/main/java/com/example/mvvmhilt/interfaces/: SampleDao.kt
app/src/main/java/com/example/mvvmhilt/models/: Constants.kt  NetworkData.kt  Resource.kt
app/src/main/java/com/example/mvvmhilt/presenter/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mvvmhilt/presenter/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mvvmhilt/presenter/shows/: ShowsAdapter.kt  ShowsFragment.kt  ShowsViewModel.kt
app/src/main/java/com/example/mvvmhilt/presenter/support/: Event.kt  Route.kt
app/src/main/java/com/example/mvvmhilt/repos/: BaseRepo.kt  SampleRepo.kt  SampleRepoImpl.kt
app/src/main/java/com/example/mvvmhilt/repository/: BaseRepo.kt  SampleRepo.kt
app/src/main/java/com/example/mvvmhilt/room/: Database.kt
app/src/main/java/com/example/mvvmhilt/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mvvmhilt/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mvvmhilt/ui/shows/: ShowsAdapter.kt  ShowsFragment.kt  ShowsViewModel.kt
app/src/main/java/com/example/mvvmhilt/ui/support/: Event.kt  Route.kt
app/src/main/java/com/example/mvvmhilt/utils/: GenericTypeConverter.kt  InternetStatusImpl.kt  Network.kt  ResValidator.kt  Validator.kt  ViewExtensions.kt
app/src/main/java/com/example/mvvmhilt/utils/extn/: ActivityExtn.kt  ContextExtn.kt  FragmentExtn.kt  ImageViewExtn.kt  ViewExtn.kt
app/src/main/java/com/example/mvvmhilt/viewmodels/: SampleViewModel.kt
app/src/main/java/com/example/mvvmhilt/views/: DummyFragment.kt  MainActivity.kt  SampleFragment.kt
app/src/main/java/com/example/mvvmhilt/views/login/: LoginActivity.kt  LoginCompose.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mvvmhilt/views/main/: MainActivity.kt  MainActivityCompose.kt  MainViewModel.kt  ScreenMainNavigator.kt
app/src/main/java/com/example/mvvmhilt/views/shows/: ShowsAdapter.kt  ShowsCompose.kt  ShowsFragment.kt  ShowsViewModel.kt
app/src/main/java/com/example/mvvmhilt/views/styles/: Theme.kt
app/src/main/java/com/example/mvvmhilt/views/users/: DummyFragment.kt  SampleAdapter.kt  SampleFragment.kt  SampleViewModel.kt  UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/res/drawable/: rounded_corner_bg.xml
app/src/main/res/layout/: activity_main.xml  dummy_fragment.xml  fragment_sample.xml  list_item.xml  login_activity.xml  login_fragment.xml  shows_fragment.xml
app/src/main/res/menu/: menu_custom.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/mvvmhilt/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/mvvmhilt/common/: LiveDataUtilTest.kt  ValidatorTest.kt
app/src/test/java/com/example/mvvmhilt/domain/repos/: AuthRepoTest.kt
app/src/test/java/com/example/mvvmhilt/domain/usecase/: GetShowsUseCaseTest.kt  LoginUseCaseTest.kt
app/src/test/java/com/example/mvvmhilt/presenter/login/: LoginViewModelTest.kt
app/src/test/java/com/example/mvvmhilt/presenter/shows/: ShowsViewModelTest.kt
app/src/test/java/com/example/mvvmhilt/repos/: FakeSampleRepoImpl.kt
app/src/test/java/com/example/mvvmhilt/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/example/mvvmhilt/ui/shows/: ShowsViewModelTest.kt
app/src/test/java/com/example/mvvmhilt/utils/: ValidatorTest.kt
app/src/test/java/com/example/mvvmhilt/views/login/: LoginViewModelTest.kt
app/src/test/java/com/example/mvvmhilt/views/shows/: ShowsViewModelTest.kt
app/src/test/java/com/example/mvvmhilt/views/users/: SampleViewModelTest.kt
(+27 files in other folders)
